MYSQLDB=sdb
MSQLUSER=sakarkal
MYSQLPASSWORD=0000
MYSQLROOTPASSWORD=1111

# W_DN=sakarkal.42.fr
W_DN=localhost
W_TITLE=sakarkal-website
W_A_N=sakarkal
W_A_P=sssss
W_E_A=saad@gmail.com

#new user for wordpress
N_W_USER=newuser1
N_W_PASS=12345
N_W_ROLE=author #user can write and publish their own posts
N_W_EMAIL=newuser@gmail.com