MYSQLDB=sdb
MSQLUSER=sakarkal
MYSQLPASSWORD=0000
MYSQLROOTPASSWORD=1111

#change it later W_DN=localhost to W_DN=sakarkal.comfeif
W_DN=localhost
W_TITLE=sakarkal-website
W_A_N=sakarkal
W_A_P=1234567
W_E_A=saad@gmail.com

#new user for wordpress
N_W_USER=newuser1
N_W_PASS=1234567
N_W_ROLE=author
N_W_EMAIL=newuser@gmail.com